<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Calculadora de Custos de um Micro Empreendimento de Alimentação</title>
  <meta name="description" content="Ajuda a calcular os custos de um micro empreendimento de alimentação e o planejamento do valor do produto.">

  <link rel="shortcut icon" type="image/png" href="imgs/cozinha-calc-icon16.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="imgs/cozinha-calc-icon16.png" />
  <link rel="icon" type="image/png" sizes="64x64" href="imgs/cozinha-calc-icon64.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="imgs/cozinha-calc-icon96.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="imgs/cozinha-calc-icon192.png" />

  <link rel="apple-touch-icon" sizes="192x192" href="imgs/cozinha-calc-icon192.png">
  <link rel="mask-icon" color="#FFBB00" href="imgs/cozinha-calc-icon-mask.svg">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#EE9900">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="layout.css" rel="stylesheet" type="text/css" />
  <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
<img src="imgs/cozinha-calc-icon96.png" id="logo" alt="Cozinha Calc">

<h1>
  <span class="title-ferramenta">Calculadora de Custos</span>
  <span class="title-conector">de um</span>
  <span class="title-publico">
    <span class="title-tipo">Micro Empreendimento</span>
    <span class="title-ramo">de Alimentação</span>
  </span>
</h1>

<section id="intro">
<strong style="color:red">Em desenvolvimento. Daqui a pouco estará funcionando.</strong>
<p>
É comum que pequenos empreendedores cobrem menos que o necessário para o seu sustento ou até menos do que gastam na produção o que os leva a fechar e frustrar-se com a tentativa.
</p><p>
Essa página te ajudará a entender seus custos como pequena empreendedora no ramo de alimentos. Preencha os campos abaixo de acordo com a sua realidade. <strong>Sim, você pode chutar valores!</strong> Com o tempo você descobrirá os valores exatos e poderá reajustar esses campos... Aliás, você deve reajustar esses campos com frequência, para acompanhar como as mudanças em valores e quantidades impactam no custo do seu produto.
</p><p>
<i>"Ai... Matemática!"</i> Esse medo foi incutido em você. Olhe bem cada um desses campos. Na verdade é tudo muito simples! <strong>Sabia que meninas tem mais habilidade matemática que meninos nas séries iniciais?</strong> Mas com o tempo são levadas a acreditar que exatas é coisa de homem. De qualquer forma a matemática pesada será feita pela página, você só precisará fazer algumas expressões simples em alguns casos, como você pode ver nos valoers de exemplo.
</p><p>
<span class="send-issue">
PS: Descobriu um erro ou tem idéia de como melhorar sem dificultar às novas empreendedoras?
<a href="https://gitlab.com/aurium/cozinha/-/issues" target="_blank">Registre uma "issue"!</a>
</span>
</p>
</section>

<section>
<h2>Custos Mensais</h2>
<ul id="tabMaterialMensal">
  <li id="aluguel"> Aluguel: <input value="1500"> </li>
  <li id="eletric"> Eletricidade: <input value="300"> </li>
  <li id="agua"> Água: <input value="80"> </li>
  <li id="gas"> Gás: <input value="90*2"> </li>
  <li id="deprecFreez"> Depreciação<sup class="nota-ref">*</sup> do Freezer/Geladeira: <input value="(600/(4*12)) * 2"> </li>
  <li id="deprecForno"> Depreciação<sup class="nota-ref">*</sup> do Forno/Fogão: <input value="(500/(6*12)) * 1"> </li>
  <li id="deprecEletros"> Depreciação<sup class="nota-ref">*</sup> dos Eletrodomésticos: <input value="(200/(3*12)) * 5"> (faça uma média dentre os mais relevantes) </li>
  <li id="diasProdSemana"> Dias de produção por semana: <input value="5"> </li>
  <li id="diasProdMes"> Dias de produção por mes: <input value="diasProdSemana*(30/7)"> </li>
  <li id="transporte"> Transporte: <input value="(3.60 * 2) * diasProdMes + 300"> (Uber, ônibus, fretes, ...) </li>
  <li id="imposto"> Imposto: <input value="45.00"> (MEI ou a taxa mensal de outro imposto) </li>
  <li id="matLimp"> material de limpeza: <input value="100"> </li>
  <li><div id="emprestimos"> Empréstimos: <input value="0"> (mensalidade do pagamento) </div>
  <small>Tenha cuidado! Não caia na propaganda do empréstimo. Se realmente precisar, calcule direitinho a sua capacidade de pagar, sem acabar com o seu empreendimento. E não confie na pessoa atrás do balcão para te ajudar com essas contas.</small>
  </li>
  <li id="outrosCustos"> Outros custos: <input value="500"> (uma estimativa de outros custos fixos, <strong>des</strong>considerando os ingredientes) </li>
</ul>
<p class="nota-rodape">
<strong><b class="nota-ancora">*</b> Depreciação:</strong> o valor de um eletrodoméstico, dividido pelo número de meses da vida útil, multiplicado pelo número de ítens.<br>
(É um dinheirinho que você tem que juntar para consertar ou trocar equipamentos.)
</p>

<table id="tabMaoDeObra">
<caption>Custo de Mão de Obra:</caption>
<tr>
<th> Pessoa </th><th> &nbsp;&nbsp;diária&nbsp;&nbsp; </th><th> dias<small> por </small>semana </th><th> total mês </th><th> por dia de produção  </th><th> Del </th>
</tr><tr id="mao-1">
  <td class="mao-nome"> <input type="text" value="Dona"> </td>
  <td class="mao-diaria"> <input class="diaria" value="60"> </td>
  <td class="mao-dps"> <input class="dps" value="5"> </td>
  <td class="mao-valMes"></td>
  <td class="mao-valDia"></td>
  <td class="actions"><b class="del">&times;</b></td>
</tr><tr id="mao-2">
  <td class="mao-nome"> <input type="text" value="Ajudante"> </td>
  <td class="mao-diaria"> <input class="diaria" value="50"> </td>
  <td class="mao-dps"> <input class="dps" value="1"> </td>
  <td class="mao-valMes"></td>
  <td class="mao-valDia"></td>
  <td class="actions"><b class="del">&times;</b></td>
</tr><tr class="actions">
  <td><button>Adicionar pessoa</button></td>
  <td colspan="5"></td>
</tr>
</table>
<!-- TODO: permitir criar linhas -->
</section>

<hr>

<section>
<h2>Resumo do Custo Fixo Mensal</h2>
<table id="tabResumoCustoFixo">
<tr>
<th> Tipo de Custo </th><th> Custo Mensal </th><th> Custo Diário </th>
</tr><tr id="resumoCustoMaterial">
<td> Material    </td> <td class="valMes"></td> <td class="valDia"></td>
</tr><tr id="resumoCustoMaoDeObra">
<td> Mão de Obra </td> <td class="valMes"></td> <td class="valDia"></td>
</tr><tr id="resumoTotal">
<th> Total       </th> <td class="valMes"></td> <td class="valDia"></td>
</table>
</section>

<hr>

<section>
  <h2>Produtos</h2>
  <div class="produto" id="prod-01">
    <input type="text" class="nome-prod" value="Produto 01">
    Custos para <strong>uma unidade</strong>:
    <ul>
    <li>
      Ingredientes: <span>R$<input class="valComida" value="0.50 + 1.00 + 0.40 + 0.10 + 0.20"></span><br>
      <small>
        Você pode chutar, mas tente calcular os ingredientes mais relevantes.
        Por exemplo: um saco de farinha dá pra 8 cupcakes, se a farinha custa 4 reais, só de farinha já custa 50 centavos... e o chocolate? 1 real por unidade. E a cereja? 40 centavos. Açúcar mascavo? 10 centavos. Outros? 20 centavos. Pronto: Esse cupcake tem o custo de R$ 2,20 por unidade.
      </small>
    </li>
    <li>
      Embalagem: <span>R$<input class="valEmbalagem" value="0.30"></span><br>
      <small>
        Nada é desprezível! A caixinha de isopor, a sacolinha de papel, o rótulo, o cartãozinho que você imprimiu em casa. Tente somar tudo que acompanha o produto.
      </small>
    </li>
    </ul>
    <table></table>
  </div>
  <hr>
  <!-- TODO: permitir criar produtos -->
  <p><button>Criar novo produto</button></p>
</section>

<div id="varlist-box">
  <h2>Variáveis</h2>
  <div id="varlist"></div>
  <p>As variáveis acima podem ser usadas em qualquer expressão matemática dos campos de valor.</p>
</div>

<div id="aurium">
  <a href="http://aurium.one" target="_blank">com <b>&hearts;</b> por Aurium</a>
</div>

<script async type="module" src="main.js"></script>
</body>
</html>
